"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!",
"Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит
пользователя ввести вопрос, а затем, если вопрос есть в словаре,
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
"""
dict_ask = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую",
            "Есть цель?": "Есть", "Два плюс два": 4
            }


def ask_user_dict(dict_ask):
    user_say = ''
    while dict_ask.get(user_say) is None:
        user_say = input("Введи вопрос из списка: ")
        print(f'Пользователь спросил: {user_say}')
    print(f'Программа отвечает: {dict_ask.get(user_say)}')
    return 0


if __name__ == "__main__":

    ask_user_dict(dict_ask)
